{
  "name": "jabrms-color-theme",
  "displayName": "jabrms Color Theme",
  "description": "Color Theme inspired by IBM's Carbon Design System",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jabrms/vsc-color-theme"
  },
  "bugs": {
    "url": "https://github.com/jabrms/vsc-color-theme/issues",
    "email": "mail@jabrms.de"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#161616",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "jabrms",
        "uiTheme": "vs",
        "path": "./themes/jabrms-color-theme.json"
      }
    ]
  }
}
